MONGODB_URI=mongodb://localhost:27017/captioncraft
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=3000
GOOGLE_CLIENT_ID=124446627508-tdl1d0v7vm0fvc2t7po9i5qumae13unh.apps.googleusercontent.com
