MONGODB_URI=mongodb://localhost:27017/captioncraft
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=3000
GOOGLE_CLIENT_ID=124446627508-tdl1d0v7vm0fvc2t7po9i5qumae13unh.apps.googleusercontent.com
OPENAI_API_KEY=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